<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Forenames" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" />
    <Property Name="Date of Birth" Type="date" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientElectronicAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ElecType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telephone numbers" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_PatientElectronicAddress_ToTable">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientElectronicAddress" Type="Self.PatientElectronicAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientElectronicAddress">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PatientDemoModelStoreContainer">
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientElectronicAddress" EntityType="Self.PatientElectronicAddress" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PatientElectronicAddress_ToTable" Association="Self.FK_PatientElectronicAddress_ToTable">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PatientElectronicAddress" EntitySet="PatientElectronicAddress" />
    </AssociationSet>
  </EntityContainer>
</Schema>