<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Forenames" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_Birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PatientElectronicAddresses" Relationship="Self.FK_PatientElectronicAddress_ToTable" FromRole="Patient" ToRole="PatientElectronicAddress" />
  </EntityType>
  <EntityType Name="PatientElectronicAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ElecType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telephone_numbers" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PatientElectronicAddress_ToTable" FromRole="PatientElectronicAddress" ToRole="Patient" />
  </EntityType>
  <Association Name="FK_PatientElectronicAddress_ToTable">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientElectronicAddress" Type="Self.PatientElectronicAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientElectronicAddress">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PatientDemoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="PatientElectronicAddresses" EntityType="Self.PatientElectronicAddress" />
    <AssociationSet Name="FK_PatientElectronicAddress_ToTable" Association="Self.FK_PatientElectronicAddress_ToTable">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="PatientElectronicAddress" EntitySet="PatientElectronicAddresses" />
    </AssociationSet>
  </EntityContainer>
</Schema>