<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f5943d657324df483192685b79683ba" Name="Diagram1">
        <EntityTypeShape EntityType="PatientDemoModel.Patient" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientDemoModel.PatientElectronicAddress" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PatientDemoModel.FK_PatientElectronicAddress_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>